server
в”‚
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ auth.controller.js вњ…
в”‚   в”њв”Ђв”Ђ user.controller.js 
в”‚   в”њв”Ђв”Ђ movie.controller.js вњ…
в”‚   в”њв”Ђв”Ђ favorite.controller.js
в”‚   в””в”Ђв”Ђ history.controller.js
в”‚
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ User.js вњ…
в”‚   в”њв”Ђв”Ђ Movie.js 
в”‚   в”њв”Ђв”Ђ Favorite.js
в”‚   в””в”Ђв”Ђ History.js
в”‚
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”њв”Ђв”Ђ movie.routes.js
в”‚   в”њв”Ђв”Ђ favorite.routes.js
в”‚   в””в”Ђв”Ђ history.routes.js
в”‚
в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ admin.middleware.js
в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚
в”њв”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ tmdb.service.js
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ app.js
в””в”Ђв”Ђ server.js